<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>220</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Grid
--
- grid: Piece[][]
- dropping: Tetrimino
- holding: Tetrimino
- nexting: Tetrinmino
- x: int
- y: int
--
_+ copyOf(Piece[][]): Piece[][]_
_+ removeRow(Piece[][], int)_
+ Grid()
+ toString(): String
+ setHold(Tetrimino)
+ setNext(Tetrimino)
+ setDrop()
+ setDrop(Tetrimino)
+ moveDown(int)
+ moveleft(int)
+ moveRight(int)
+ rotateCW()
+ rotateCCW()
+ isDoneDropping(): boolean
+ setInStone()
+ checkTetris(): int[]
+ removeTetris(int[])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Tetrimino
--
- pieces: Piece[]
- centerX: int
- centerY: int
--
+ Tetrimino(Piece[], double, double)
+ Tetrimino(double, double)
+ Tetrimino()
+ getPieces(): Piece[]
+ rotateCW()
+ rotateCCW()
+ getX(): double
+ getY(): double
+ setPieces(Piece[])
+ getPieces(): Piece[]
+ moveDown(int)
+ moveRight(int)
+ moveLeft(int)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>30</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Piece
--
- xCor: int
- yCor: int
- owner: Tetrimino
- color: String
--
+ Piece(int, int, String)
+ Piece(int, int)
+ toString(): String
+ setX(int)
+ setY(int)
+ getX(): int
+ getY(): int
+ getOwner(): Tetrimino
+ moveDown(int)
+ moveRight(int)
+ moveLeft(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..45</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=4</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IBlock
--

--
+ IBlock(int, int, String)
+ IBlock(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>520</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OBlock
--

--
+ OBlock(int, int, String)
+ OBlock(int, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>520</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TBlock
--

--
+ TBlock(int, int, String)
+ TBlock(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>520</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SBlock
--

--
+ SBlock(int, int, String)
+ SBlock(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ZBlock
--

--
+ ZBlock(int, int, String)
+ ZBlock(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JBlock
--

--
+ JBlock(int, int, String)
+ JBlock(int, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LBlock
--

--
+ LBlock(int, int, String)
+ LBlock(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>500</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>420</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
